a {
  text-decoration: none;
}
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10000;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.loader-container img {
  width: 20px;
}

.loader-container.fade-out {
  top: -110%;
  opacity: 0;
}
.logo img {
  width: 50px;
}

.btn {
  margin-right: 10px;
}
#redirect1:hover {
  background-color: #fff;
  color: #198754;
  border-color: #fff;
}
#acceuilbtn {
  margin-top: 3px;
}
#acceuilbtn:hover {
  background-color: #fff;
  color: #198754;
  border: #fff;
}
#signupbtn:hover {
  background-color: #fff;
  color: #198754;
  border: #fff;
}
.navbar {
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;

  z-index: 99999;
}
.navbar-brand {
  color: #198754;
}
.nav-link {
  color: #198754;
}
.nav-item button {
  border: #fff;
  background-color: #198754;
  color: #fff;
}
.articles {
  margin: auto;
  width: 65%;
}
.article-container {
  display: flex;
}

.card {
  margin: 10px;
}
.article-container .btn-outline-success {
  color: #34495e;
}

.btn-primary {
  background-color: #198754;
  border-color: #198754;
}

.greating {
  display: flex;
  justify-content: space-around;
}
.greating p {
  color: #198754;
}
#time {
  color: #34495e;
  font-size: 1.1em;
}
#nam {
  color: #34495e;
  font-size: 1.1em;
  margin-left: 50px;
}
.footer-content {
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
  color: #198754;
}
.footer .icons-container {
  display: grid;
  gap: 2rem;
}

.footer {
  text-align: center;
}

.footer .icons-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.footer .icons-container .icons {
  text-align: center;
  padding: 3rem 2rem;
}

.footer .icons-container .icons h3 {
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}

.footer .icons-container .icons p {
  line-height: 1.5;
  font-size: 1rem;
  color: var(--light-color);
  text-transform: none;
}
.footer .share a {
  height: 6rem;
  width: 6rem;
  line-height: 5.8rem;
  color: #198754;
  background: var(--white);
  margin: 0 0.3rem;
  font-size: 2.5rem;
}
.footer {
  padding: 20px;
}
.article-container .card:hover {
  transform: translate3d(-10px, -10px, -10px);
  transition: 0.7s;
  background-color: #198754;
}

.title {
  display: flex;
  justify-content: center;
}
.stars-feedback {
  display: flex;
  justify-content: center;
  margin: 10px 10px 10px 10px;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #fff;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #198754;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 30%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.convert-section {
  margin: 25px;
}
.flex-nowrap {
  margin: 25px;
}
.form-label {
  font-size: 1.2em;
  color: black;
}

#title-link {
  text-decoration: none;
  color: #198754;
}
.connexion-btn {
  margin-top: 15px;
}
#cnx-btn:hover {
  background-color: #fff;
  border-color: #fff;
  color: #198754;
}

#input {
  margin: 15px;
  font: bold;
  font-size: 1.3em;
  color: black;
}
.navbar-form {
  margin: 12px;
}
.g-3 {
  margin: 10px;
}
#sign-up-form {
  margin-top: 50px;
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 50px;
}
.brand-main {
  display: flex;
  justify-content: center;
}
.logo-pic {
  display: flex;
  justify-content: center;
}
.identifiant-block {
  display: flex;
  justify-content: center;
}
.connexion-section {
  margin-top: 15px;
}
.main-section {
  margin: 10px;
}
#message {
  display: none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -15px;
  content: "✔";
}
.invalid {
  color: red;
}
.invalid:before {
  position: relative;
  left: -15px;
  content: "✖";
}

main {
  margin-top: 100px;
}
.convert-main {
  margin-top: 100px;
}

@media only screen and (max-width: 600px) {
  .article-container {
    display: flex;
    flex-direction: column;
  }
  main {
    margin-top: 250px;
  }
}

@media only screen and (max-width: 1200px) {
  .article-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .card {
    margin: 0px;
  }
}
